<view class="global">
  <image src="/pages/images/wx_logo.png" style="width: 100%;height: 300rpx;"></image>
  <!-- 登录表单 -->
  <l-form name="people" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
    <l-form-item name="peoplePhoneNumber">
      <view style=" display: flex; flex-direction: row; justify-content: flex-start;">
        <l-input id="peoplePhoneNumber" label="手机号:" value="{{people.phone}}" required="{{true}}" show-row="{{false}}"
          placeholder="请输入手机号" rules="{{phoneRules}}" bind:linblur="getPhone" />
        <l-button l-class="l_btn_class" type="default" plain="{{true}}" loading="{{load}}" size='mini' wx:if="{{send}}"
          bind:lintap="sendCode">发送验证码</l-button>
        <l-button l-class="l_btn_class" type="default" plain="{{true}}" size='mini' wx:else disabled="{{true}}">
          {{seconds}}s后重试</l-button>
      </view>
    </l-form-item>
    <l-form-item name="peoplePhoneCode">
      <l-input id="peoplePhoneCode" label="验证码:" value="{{people.code}}" required="{{true}}" show-row="{{false}}"
        placeholder="请输入验证码" />
    </l-form-item>

    <view slot="submit">
      <l-button l-class="btn_bottom" size="long">登录</l-button>
    </view>
  </l-form>
</view>

<!-- 用户信息完善表单flag -->
<l-popup show="{{flag}}" content-align="center" l-panel-class="panel">
  <!-- 完善信息信息栏 -->
  <view style="flex-direction: row;display: flex;box-sizing: border-box;padding:10rpx 0 10rpx 0;">
    <view class="information_img"></view>
    <view class="information_text">个人信息完善</view>
  </view>
  <!-- 信息填写表单 -->
  <view style="border-radius: 15rpx;">
    <!-- 上传图片控件 -->
      <l-image-picker custom="{{true}}" count="1"bind:linchange="avatar_pick" l-class="test">
      <view>
        <image src="/pages/images/wx_image_select.png" style="width: 80rpx; height: 80rpx;margin-left: 20rpx;" />
        <view>上传头像</view>
      </view>
    </l-image-picker>
    <!-- 表单 -->
    <l-form name="complete" l-form-btn-class="l-form-btn-class" bind:linsubmit="completeSubmit">
      <l-form-item name="completePeopleId">
        <view style="display: flex; flex-direction: row; justify-content: flex-start;" bindtap="seRiLi">
          <l-input label="用户ID" id="completePeopleId" value="{{userId}}" show-row="{{false}}"
            required="{{true}}" disabled="{{true}}" />
        </view>
      </l-form-item>

      <l-form-item name="completePeopleName">
        <l-input label="姓名:" clear="{{true}}" id="completePeopleName" value="{{complete.completeName}}"
          required="{{true}}" show-row="{{false}}" placeholder="请输入姓名" bind:linblur="getName" />
      </l-form-item>

      <l-form-item name="completePeopleGender">
        <view style=" display: flex; flex-direction: row; justify-content: flex-start;">
          <l-input label="性别:" id="completePeopleGender" value="{{gender}}" required="{{true}}" show-row="{{false}}"
            placeholder="请选择性别" />
          <radio-group style="margin-top: 20rpx;position: relative; left: 80rpx; width: 300rpx;" name="gender"
            bindchange="selecetSex">
            <radio value="男" style="margin-right: 10rpx;">男</radio>
            <radio value="女">女</radio>
          </radio-group>
        </view>
      </l-form-item>

      <l-form-item name="completePeoplePhone">
        <view style=" display: flex; flex-direction: row; justify-content: flex-start;">
          <l-input id="completePeoplePhone" label="手机号:" value="{{complete.completePhone}}" required="{{true}}"
            show-row="{{false}}" placeholder="请输入手机号" rules="{{phoneRules}}" bind:linblur="getPhone" />
        </view>
      </l-form-item>

      <l-form-item name="completePeopleAge">
        <view style=" display: flex; flex-direction: row; justify-content: flex-start;">
          <l-input id="completePeopleAge" label="年龄:" value="{{complete.completeAge}}" required="{{true}}"
            show-row="{{false}}" placeholder="请输入年龄" rules="{{phoneRules}}" bind:linblur="getPhone" />
        </view>
      </l-form-item>

      <l-form-item name="completePeopleIdCard">
        <l-input id="completePeopleIdCard" label="身份证号:" value="{{complete.completeIdCard}}" required="{{true}}"
          show-row="{{false}}" placeholder="请输入身份证号" bind:linblur="getIdcard" />
      </l-form-item>

      <l-form-item name="completePeopleTime">
        <view style="display: flex; flex-direction: row; justify-content: flex-start;" bindtap="seRiLi">
          <l-input label="填写时间" id="completePeopleTime" value="{{complete.completeTime}}" show-row="{{false}}"
            required="{{true}}" disabled="{{true}}" />
        </view>
      </l-form-item>

      <view slot="submit" style="position:fixed;bottom: 0; width: 100%;">
        <l-button l-class="btn_bottom" size="long">确定</l-button>
      </view>
    </l-form>
  </view>
</l-popup>

<l-loading></l-loading>
<l-message content="{{content}}"></l-message>