<view
  style="flex-direction: row;display: flex;background: white;box-sizing: border-box;padding: 20rpx 10rpx 20rpx 10rpx;margin-bottom: 10rpx;margin-top: 10rpx;">
  <view class="information_img"></view>
  <view class="information_text">健康评估</view>
</view>
<view style="margin-top: 20rpx;" bindtap="gaoxueya">
  <l-card type="cover" image="/pages/images/wx_one_report.jpg" title="高血压评测">
  <!-- 此处为content -->
  <view class="content">
    高血压（hypertension）是指以体循环动脉血压（收缩压和/或舒张压）增高为主要特征（收缩压≥140毫米汞柱，舒张压≥90毫米汞柱），可伴有心、脑、肾等器官的功能或器质性损害的临床综合征。高血压是最常见的慢性病，也是心脑血管病最主要的危险因素。
  </view>
</l-card>
</view>
<view style="margin-top: 20rpx;" bindtap="tangniaobing">
  <l-card type="cover" image="/pages/images/wx_two_report.jpg" title="糖尿病评测">
  <!-- 此处为content -->
  <view class="content">
    糖尿病是一组以高血糖为特征的代谢性疾病。高血糖则是由于胰岛素分泌缺陷或其生物作用受损，或两者兼有引起。长期存在的高血糖，导致各种组织，特别是眼、肾、心脏、血管、神经的慢性损害、功能障碍。
  </view>
</l-card>
</view>
<view style="margin-top: 20rpx;" bindtap="guanxinbing">
  <l-card type="cover" image="/pages/images/wx_three_report.jpg" title="冠心病评测">
  <!-- 此处为content -->
  <view class="content">
    世界卫生组织将冠心病分为5大类：无症状心肌缺血（隐匿性冠心病）、心绞痛、心肌梗死、缺血性心力衰竭（缺血性心脏病）和猝死5种临床类型。临床中常常分为稳定性冠心病和急性冠状动脉综合征。
  </view>
</l-card>
</view>
<view style="margin-top: 20rpx;"bindtap="zhongliu">
  <l-card type="cover" image="/pages/images/wx_four_report.jpg" title="高血脂测评">
  <!-- 此处为content -->
  <view class="content">
    高脂血症是指血脂水平过高，可直接引起一些严重危害人体健康的疾病，如动脉粥样硬化、冠心病、胰腺炎等
  </view>
</l-card>
</view>
<view style="margin-top: 20rpx;" bindtap="tizhi">
  <l-card type="cover" image="/pages/images/wx_five_report.jpg" title="体质健康测评">
  <!-- 此处为content -->
  <view class="content">
    健康评估包含了健康状况评价、健康异常诊断、生活方式的指导、营养干预和营养治疗等。它可使咨询对象在营养知识、态度、行为以及营养状况的改善等方面受益，解决其在生理、心理等方面的营养问题，从而提高其营养保健知识水平和能力。
  </view>
</l-card>
</view>